:root {
  --primary-color: #666;
  --secondary-color: #ffa200;
  --light-gray: #c4c4c4;
}

/* Search Component */
#search {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 20px;
  background: var(--primary-color);
  height: 100px;
  width: 100%;
  color: #fff;
}
#search-box {
  display: flex;
  justify-content: center;
  align-items: center;
}
#search-box > input[type='text'] {
  font-size: 1.5rem;
}

#search input {
  /* width: 100%; */
  /* -webkit-appearance: none; */
  -ms-appearance: none;
  -moz-appearance: none;
  font-size: 1.25rem;
  border: none;
  background: inherit;
  outline: none;
  padding: 10px;
  caret-color: #fff;
  color: #fff;
}
#search input::placeholder {
  color: var(--light-gray);
  font-size: 1.5rem;
  transition: color 0.2s ease;
}
#search input:focus::placeholder {
  color: transparent;
}
#search .search-icon {
  font-size: 1.5rem;
  margin-right: 10px;
}

/* Filter */
#filter * {
  color: #fff
}
#filter {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
#years-filter,
#types-filter{
  text-align: center;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.year-slider {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 4px auto;
}
/*Main area*/
#showcase{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:

    'list          details';
  height: 100vh;
   grid-gap: 1rem;
  /* margin-top: 2rem; */
}
.results-count {
  grid-area: results-count;
  /*display: flex;*/
  /*justify-content: start;*/
  /*align-items: center;*/
  padding: 0 40px;
  width: 80%;
  height: 90px;
  text-transform: uppercase;
  color: var(--primary-color);
}
#movies-container {
  grid-area: list;
  border-right: 2px solid var(--light-gray);
  /* height: 100vh; */
  overflow-y: scroll;
  /* justify-items: stretch; */
}
.movie {
  display: grid;
  grid-template-columns: 1fr 4fr;
  min-height: 90px;
  align-items: center;
  padding: 5px 20px; /* revise */
  color: var(--primary-color);
  border-bottom: 1px solid var(--light-gray);
}
.movie > img {
  display: inline;
  height: 60px;
  width: 60px;
  /* border: 1px solid var(--primary-color); */
}
.movie > div {
  margin-left: 20px;
  /* align-self: center stretch; */
}
.movie > div > p {
  color: var(--light-gray);
}
#movie-details {
  grid-area: details;
}
/* Movie details section*/
#movie-details .message {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: var(--light-gray);
  text-align: center;
  padding: 0 2rem;
}